<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3358FF"
        android:gravity="center_horizontal"
        android:text="Welcome To ProgAndro"
        android:fontFamily="cursive"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25pt" />


</LinearLayout>