<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/namaMhsTxt"
            android:textSize="10pt"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5"
            android:text="Nama" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:text="NIM:"/>
            <TextView
                android:id="@+id/nimMhsTxt"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="NIM" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:text="Phone:"/>
            <TextView
                android:id="@+id/phoneMhsTxt"
                android:gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:paddingLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Phone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>