<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:fontFamily="serif"
            android:text="NIM: "
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nimMhs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:fontFamily="serif"
            android:text="Nama Mahasiswa: "
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/namaMhs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:fontFamily="serif"
            android:text="Phone Number: "
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/phoneMhs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#09FF00"
        android:text="Simpan" />

    <Button
        android:id="@+id/btnHapus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0707"
        android:text="Hapus" />
</LinearLayout>